{\rtf1\ansi\ansicpg1252\deff0\deflang3079\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\f0\fs22 Immortal Tearing Sky\par
\par
Chapter 0 - Prologe- Explanation\par
\par
Houtian\par
Xantian\par
Immortal\par
Sovereign\par
\par
The Houtian level the lowest possible rank when you beginn to acumulate chi usualy at your birth its the beggining for everyone. Even humans are capable of doing that it strenghtens the body organs muscels and leghtens the life it works by absorbing the Mana in the air. For that you only need to know how to breath, which aparently every living beeing does.\par
"mana is an ethereal energy it doesnt smell does not taste and is completly invisible."\par
Then there is the xantian level its a huge step for a living creature and 99% dont make that step something like one out of 100million.It transforms the body into an much sturdier vessel at this stage you beginn to sense your own soul and as you progress you can make your soul move from your head into other parts of your body to protect it from external harm but unless the immortal stage if your body dies your soul still dies with you. Your livespawn increases tenfold aswell as your strenght.Also you can beginn to extract divine energy out of the Mana which increases your gain of strenght but by far not all xantian experts are capable of doing that. The xantian level is the end for again 90% of all who reach this stage.\par
The final stage is the immortal stage your body becommes ethereal because of the massive amount of divine energy which cuts you off from the 2 edicts of life and death. it essentialy causes you to die in an extremly cruel and painfull way except your soul stays and your are able to project an body out of your pure immortal energy which is harder than diamond by default and only increases in strenght as you get stronger. From then on you cant technicaly die the only way for you to die is by destroying your soul which again is the sturdiest part of an immortal far sturdier than your almost indestructable body.\par
The level of sovereign isnt technicaly one its an title you get from the 4 overgods theoreticaly any immortal can get as strong as an sovereign just in reality its impossible the bodys and souls of the 9 sovereigns and their power gets directly nourished by the edict of life. they are so powerfull that the presence alone of one of the sovereigns can rip the space apart in lower realms. And there is always a fixed amount of sovereigns there can only exist 9 at one time no more no less.\par
And one more fatal drawback your basicaly a pupet you cant decide anything that the 4 overgods dont wish for.\par
The 4 over gods are basicaly living beeings but they are unless me not been born they just  jumped in existenc and no one knows why or how nobody knows how many aeons in the past that happended only themselfes know this. They dont care about the mortals or even me an immortal. My power is so tiny compared to them they cant even notice me im like an amoba you cant see without a big Lense.\par
And last there are the 2 edicts they are not living beeings they probably dont even have physical bodies they are Life and Death itself. With a thought they could kill everyone or revive the dead but the good thing is they dont think they just exist.\par
The 9 Sovereigns govern in behalf of the 4 overgods over the 9 planes of existence. Also called realms. Which are called in ascending order Muspelheim, Niflheim, Midgard, Asgard, Vanaheim, Alfheim, Jotunheim, Svartalheim and Hel. Muspelheim niflheim and midgard are the  three mortal realms and also the lowest in comparison to inherited power.\par
Muspelheim the realm of fire most life evolved in extremley high temperatures creating living walking lava people of enormous strenght and vitality making it possible to instantly regrow limps or other parts of the body the only downside is their limited lifespan which ranges only between 20-45 years.They are fairily advanced in science and weapons but curiosily they have absolutly no sense for art or music. They life a very fast life and also die fast. They are mostly warriors and only the strong have a chance to survive.\par
The next realm is Niflheim also the realm of the eternal frost its the exact oposite of muspelheim life could only develop in extrem colds near the absolute freezing point. the result is a population of walking mountains of ice they arent the smartest folks but they apreciate the art of sculpting and music. but because its so extremly cold they move incredible slow in fact they move and think so incredible slow that you could build a house on top of theyr heads and die of old age before they even notice your there. And they make incredible beauitifull sculptures aswell as incredible imbuing music only their music sounds like backround noise to mortal ears. Their lifespan ranges in the Hundrethousend of years.\par
The next realm is Midgard the realm mostly populated by humans. Humans are mediocre creatures not particulary fast nor slow average lifespawn is 60-70 years. Intelligence is also average they are neither very smart nor very stupid. Strenghts is way below average compared to all other creatures. Their only strong point is their adapability and their curiosity even though the magma people of muspelheim move and think faster than humans it takes them almost longer to invent and understand new things. I dont even try to compare them to the ice people.Because of their adaptility and curiosity humans produce most regular immortals\par
Next is the realm of the immortals Asgard an universe filled with immortals. Its not wrong to call it home of the gods. Even most animals are on the level of immortals or simmilar. Children between immortals are also immortal from birth. Its also called the realm of eternal war thanks to the rather high fertility of human immortals every place is crowded and with no one dieing of old age the only solution is waging war, eternal war between immortal nations. Its a world of vast and beautifull places aswell as a place of unimaginable cruilty.\par
After Asgard follows Vanaheim the home of the Wanen a race of immortal spirits they love peace and art over all things they never wage war they never kill and they never Help others. They are conceitet and proud they view all races except themselves as inferior. Overpopulation isnt a problem their fertility is so low a child is rarely born in a thousend years. Their greatest strenghts is they dont have a soul in form of a central point in their bodies their souls cant be shatered nor be stolen. The only way to kill a Wanen is to throw him in a spatial rift and let him ripped to schreds by chaotic space.\par
Over Vanaheim is Alfheim the realm of Nature and the Alfen also caled Elfs. Alfheim is also directly controlled or rather guided by the edict of life. The Alfen are in contract with the Wanen in a sort of non aggression pakt. The Alfen have a unique abbility they can sense and harm the soul of every living beeing directly. The Alfen are Semi-Immortal their average livespan is between 800-1500 years. They life in harmony with Nature and they are strictly Vegetarian. They are Smart and Brave they can command the plants in their vicinity and use them to bind or even harm their oponents. They are mostly peacefull but they are wary of any non Elf. But in oposition to the wannen they also dont hink they are better than any other race they just dont like strangers. The Alfen can alo contract the Wannen in a sort of spiritual way the Alfen themselves dont have any form of internal energy and they naturaly cant reach the stage of immortality their only source of power are the contracted Wanen which lend in return for their lifeforce them their power.\par
Next is the Realm of Jotunheim the home of pale 4 meter tall giants with a violent disposition. They naturaly opose peace and any sort of controll. Even though they have a king the king in their world has almost no control he is the strongest and the smartest of them all. Their social system is anarchy the strongest wins the smartest plays the strongest and who has both becomes king. The kings only real authority is to declare who dies and who lives.\par
After Jotunheim comes Svartalfheim The home of the wicked and greedy Darkedwarves and Goblins. Their only goal is to get rich in the most wicked and twisted way. The Darkedwarves hate the goblins and vica versa. The greed of Darkdwarves knows no boundaries they would even sell their own wife for profit. Then there are the Goblins, Goblins are wicked and no matter what you do they cant be trusted. They dont care so much for money as Darkdwarves but they like to be in power they are cruel and arrogant. Money is for them just a tool to get what they want in a way they are even more dangerous than DarkDwarves because they are uterly incomprehensibel they act on a whim in one moment they help you up in the next moment they beginn to gauge your eyes out.\par
The last of the realms is Hel the eternal realm of death and decay no living thing can exist there even immortals dont dare to go there.The edict of death governs over it. Its only inhabitants are spirits with grudges and hatefull thoughts. Its a big endless dessert made out of gray ash, barren and colorless it spreads in all direction for an undefined distance. You could probably wander for all eternity in one direction and never see an end.\par
\par
\par
}
 